{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --env=development",
    "build": "webpack --env=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^3.2.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
